<section data-ng-controller="InmueblesController">
    <div class="page-header">
        <h1>New Inmueble</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                	[properties]
                    <label class="control-label" for="[property:name:value]">[property:name:value]</label>
                    <div class="controls">
                        <input type="text" data-ng-model="[property:name:value]" id="[property:name:value]" class="form-control" placeholder="[property:name:value]" required>
                    </div>
					[property:type]<div class="controls">
                        <input type="text" data-ng-model="[property:name:value]" id="[property:name:value]" class="form-control" placeholder="[property:name:value]" required>
                    </div>[/property:type]
                    [/properties]
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>