<section data-ng-controller="[model:name:plural]Controller" data-ng-init="find()">
    <div class="page-header">
        <h1>[model:name:plural]</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="[model:name:lower] in [model:name:lower:plural]" data-ng-href="#!/[model:name:lower:plural]/{{[model:name:lower]._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="[model:name:lower].created | date:'medium'"></span>
				by
				<span data-ng-bind="[model:name:lower].user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="[model:name:lower].name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="![model:name:lower:plural].$resolved || [model:name:lower:plural].length">
    	No [model:name:plural] yet, why don't you <a href="/#!/[model:name:lower:plural]/create">create one</a>?
    </div>
</section>