<section data-ng-controller="[model:name:plural]Controller" data-ng-init="findOne()">
	<div class="page-header">
		<h1 data-ng-bind="[model:name:lower].name"></h1>
	</div>
	<div class="pull-right" data-ng-show="((authentication.user) && (authentication.user._id == [model:name:lower].user._id))">
		<a class="btn btn-primary" href="/#!/[model:name:lower:plural]/{{[model:name:lower]._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a>
		<a class="btn btn-primary" data-ng-click="remove();">
			<i class="glyphicon glyphicon-trash"></i>
		</a>
	</div>
	<small>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="[model:name:lower].created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="[model:name:lower].user.displayName"></span>
		</em>
	</small>
</section>
