//Sirve cuando el arreglo podria crecer infinitamente 
//y la relacion es 1 persona --> * direcciones y no * Direcciones --> * Personas 
//al mismo tiempl

//Esquema de de direccion

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "Direccion": {
      "id": "http://jsonschema.net/Direccion",
      "type": "object",
      "properties": {
        "id": {
          "id": "http://jsonschema.net/Direccion/id",
          "type": "string"
        },
        "calle": {
          "id": "http://jsonschema.net/Direccion/calle",
          "type": "string"
        },
        "personas": {
          "id": "http://jsonschema.net/Direccion/personas",
          "type": "array",
          "items": {
            "id": "http://jsonschema.net/Direccion/personas/0",
            "type": "integer"
          }
        }
      },
      "required": [
        "id",
        "calle",
        "personas"
      ]
    }
  },
  "required": [
    "Direccion"
  ]
}


// Esquema Persona

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "Persona": {
      "id": "http://jsonschema.net/Persona",
      "type": "object",
      "properties": {
        "id": {
          "id": "http://jsonschema.net/Persona/id",
          "type": "string"
        },
        "nombre": {
          "id": "http://jsonschema.net/Persona/nombre",
          "type": "string"
        },
        "direcciones": {
          "id": "http://jsonschema.net/Persona/direcciones",
          "type": "array",
          "items": [
            {
              "id": "http://jsonschema.net/Persona/direcciones/0",
              "type": "object",
              "properties": {
                "direccion_id": {
                  "id": "http://jsonschema.net/Persona/direcciones/0/direccion_id",
                  "type": "integer"
                },
                "viveAqui": {
                  "id": "http://jsonschema.net/Persona/direcciones/0/viveAqui",
                  "type": "boolean"
                }
              }
            },
            {
              "id": "http://jsonschema.net/Persona/direcciones/1",
              "type": "object",
              "properties": {
                "direccion_id": {
                  "id": "http://jsonschema.net/Persona/direcciones/1/direccion_id",
                  "type": "integer"
                },
                "viveAqui": {
                  "id": "http://jsonschema.net/Persona/direcciones/1/viveAqui",
                  "type": "boolean"
                }
              }
            }
          ]
        }
      },
      "required": [
        "id",
        "nombre",
        "direcciones"
      ]
    }
  },
  "required": [
    "Persona"
  ]
}

