<section data-ng-controller="[model:name:plural]CreateController as ccCtrl">

    <div class="modal-header">
        <h3 class="modal-title">New [model:name]</h3>
    </div>
    <div class="modal-body">
        <form name="create[model:name]Form">
            <fieldset>
                <div class="row">
                    <div class="form-group">
                        <div data-ng-show="error" class="text-center text-danger">
                            <div class="alert alert-danger" role="alert">
                                <strong data-ng-bind="error"></strong>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-6 text-center">
                        <i class="glyphicon glyphicon-user [model:name:lower]-profile"
                           ng-class="{'text-primary': ccCtrl.referred, 'text-pink': !ccCtrl.referred}"></i>
                    </div>
                    <div class="col-sm-6">
                    [properties begin="0" end="4"]
                    [property]
                	<div class="form-group">
                        <label class="control-label" for="[property:name:lower]">[property:label]</label>
                        <div class="controls">
                            <input type="[att:htmlType:value]" data-ng-model="ccCtrl.[property:name:lower]" id="[property:name:lower]" class="form-control">
                        </div>
                    </div>
                    [/property]
                	[/properties]
                    </div>
                </div>
                [properties begin="5" loops="4"]
                <div class="row">
	                [property pos="0"]
	            	<div class="form-group">
	                    <label class="control-label" for="[property:name]">[property:label]</label>
	                    <div class="controls">
	                        <input type="[att:htmlType:value]" data-ng-model="ccCtrl.[property:name]" id="[property:name]" class="form-control">
	                    </div>
	                </div>
	                [/property]
	                [property pos="1"]
	                <div class="form-group">
	                    <label class="control-label" for="[property:name]">[property:label]</label>
	                    <div class="controls">
	                        <input type="[att:htmlType:value]" data-ng-model="ccCtrl.[property:name]" id="[property:name]" class="form-control">
	                    </div>
	                </div>
	                [/property]
                </div>
                [/properties]
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success btn-lg" ng-click="ccCtrl.create();ok(create[model:name]Form.$valid)" ng-disabled="create[model:name]Form.$invalid">Save & Close</button>
        <button class="btn btn-warning btn-lg" ng-click="cancel()">Cancel</button>
    </div>

</section>
