'use strict';

module.exports = function(app) {
	var users = require('../../app/controllers/users.server.controller');
	var <modelnameplural/> = require('../../app/controllers/<modelnameplural/>.server.controller');

	// <modelname/> Routes
	app.route('/<modelnameplural/>')
		.get(<modelnameplural/>.list)
		.post(users.requiresLogin, <modelnameplural/>.create);

	app.route('/<modelnameplural/>/:<modelnamelower/>Id')
		.get(<modelnameplural/>.read)
		.put(users.requiresLogin, <modelnameplural/>.hasAuthorization, <modelnameplural/>.update)
		.delete(users.requiresLogin, <modelnameplural/>.hasAuthorization, <modelnameplural/>.delete);

	// Finish by binding the <objectname/> middleware
	app.param('<modelnamelower/>Id', <modelnameplural/>.<modelnamelower/>ByID);
};
