'use strict';

/**
 * Module dependencies.
 */
var mongoose = require('mongoose'),
	Schema = mongoose.Schema;

/**
 * [model:name] Schema
 */
var [model:name]Schema = new Schema({
	[properties]
		[[property]
			[att:name:value]: {
				[att:type]type: [att:type:value][cuote:0][/att:type]
				[att:default]default: [att:default:value][cuote:0][/att:default]
				[att:required]required: [att:required:value][cuote:0][/att:required]
				[att:trim]trim: [att:trim:value][cuote:0][/att:trim]
				[att:match]match: [att:match:value][cuote:0][/att:match]
				[att:type]type: [att:type:value][cuote:0][/att:type]
				[att:unique]unique: [att:unique:value][cuote:0][/att:unique]
				[att:type]type: [att:type:value][cuote:0][/att:type]
				}[cuote:1]
		[/property]
	[/properties]
});

mongoose.model('[model:name]', [model:name]Schema);