'use strict';

/**
 * Module dependencies.
 */
var mongoose = require('mongoose'),
	Schema = mongoose.Schema;

/**
 * <objectname/> Schema
 */
var <objectname/>Schema = new Schema({

	<foreach loop="fieldinobject">
	
	<fieldname>: {
		<fieldtype>type: <type/></fieldtype>
		<default>default: <defaultvalue/></default>
		<required>required: <requiredvalue/></required>
		<trim>trim: <trimvalue/></trim>
		<ref>ref: <refvalue/></ref>
		<trim>trim: <trimvalue/></trim>
	}
	
	</foreach>
});

mongoose.model('<objectname/>', <objectname/>Schema);